# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://127.0.0.1/server?useUnicode=true&characterEncoding=utf8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = summer
# 实体类所在包
package.model = com.summer.mybatis.entity
# mapper 所在包
package.mapper = com.summer.mybatis.mapper
# mapper xml 文件所在包
package.xml = mapping